{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fmodern\fprq1\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang17417 Default;}
{\s1\sbasedon19\snext20\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48 Heading 1;}
{\s2\sbasedon19\snext20\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36 Heading 2;}
{\s3\sbasedon19\snext20\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28 Heading 3;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\*\cs16\snext16\i\ai Emphasis;}
{\*\cs17\snext17\hich\af7\dbch\af3\loch\f3 Source Text;}
{\*\cs18\snext18\hich\af4\dbch\af4\loch\f4 Bullets;}
{\s19\sbasedon0\snext20\sb240\sa120\keepn\hich\af5\dbch\af8\afs28\loch\f2\fs28 Heading;}
{\s20\sbasedon0\snext20\sb0\sa120 Text body;}
{\s21\sbasedon20\snext21\sb0\sa120\dbch\af9 List;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\noline\dbch\af9 Index;}
{\s24\sbasedon0\snext24\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s25\sbasedon0\snext20\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12 Horizontal Line;}
{\s26\sbasedon0\snext26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li6363}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid10}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}{\info{\creatim\yr2026\mo7\dy19\hr17\min2}{\revtim\yr2026\mo7\dy19\hr17\min3}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
This structure is actually very well suited to VR. A one-shot scene (no camera cuts) is a natural fit for XR because the player occupies the space like a theatre audience. Think of it as a hybrid of immersive theatre, walking simulator, and interactive drama.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
Working Title}
\par \pard\plain \s20\sb0\sa120{\*\cs15\b\ab\rtlch \ltrch\loch
The Last Audience}{\rtlch \ltrch\loch
\line }{\*\cs16\i\ai\rtlch \ltrch\loch
A One-Shot XR Interactive Theatre Experience}
\par \pard\plain \s24\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
"In the court of Melaka, loyalty and justice become indistinguishable."}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
High Concept}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
The player is }{\*\cs15\b\ab\rtlch \ltrch\loch
an unseen court attendant}{\rtlch \ltrch\loch
 inside the Balairong Seri (royal audience hall) during the final confrontation between Hang Tuah and Hang Jebat.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
The player never becomes either hero.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Instead, they witness history while subtly influencing the emotional rhythm of the scene.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Runtime}
\par \pard\plain \s20\sb0\sa120{\*\cs15\b\ab\rtlch \ltrch\loch
10\'9615 minutes}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
No loading.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
No scene transitions.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Everything occurs inside one palace hall.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Core Loop}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
Narrative}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
Interactive Observation}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
Narrative}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
Interactive Decision}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
Narrative Ending}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Exactly}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{{\*\bkmkstart code-block-viewer}{\*\bkmkend code-block-viewer}\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
i}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
A}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
ii}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
B}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
iii}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Palace Layout}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{{\*\bkmkstart code-block-viewer1}{\*\bkmkend code-block-viewer1}\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
                }{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
THRONE}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
          }{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
Sultan (hidden)}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
         }{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
Palace Curtain}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
      }{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
Hang Jebat}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
           }{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
X}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
                 }{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
Player}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
                     }{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
X}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
      }{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
Ministers}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
 }{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
Guards         Guards}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
 }{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
Palace Entrance}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
       }{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
Hang Tuah}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Entire experience uses one continuous take.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
No cuts.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
No teleport.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Player may freely move around a limited palace space.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Scene i}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
"The Return"}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Length}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
3 minutes}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Player enters palace.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Court is silent.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Everyone avoids eye contact.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Rain outside.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Torchlight flickers.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Ambient audio}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
distant thunder }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
dripping rain }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
insects }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
palace wood creaks }
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Dialogue}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Minister}
\par \pard\plain \s24\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
Hang Tuah has returned.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Another minister}
\par \pard\plain \s24\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
We thought him dead.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Jebat laughs.}
\par \pard\plain \s24\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
Dead?}
\par \pard\plain \s24\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
Loyalty buries men before swords do.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Silence.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Palace doors open.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Hang Tuah enters.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Very slow walk.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
No music.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Only footsteps.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Tuah}
\par \pard\plain \s24\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
Jebat.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Jebat}
\par \pard\plain \s24\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
Brother.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Fade naturally into gameplay.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Gameplay A}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
Observe the Palace}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Duration}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
2\'963 minutes}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Player explores.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Interactive hotspots.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Examine Tuah's Kris}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Narration}
\par \pard\plain \s24\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
The weapon of duty.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Examine Jebat's Kris}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Narration}
\par \pard\plain \s24\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
The weapon of justice.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Examine Throne}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Narration}
\par \pard\plain \s24\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
Empty.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Power remains.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Authority hides.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Examine Blood Stains}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Narration}
\par \pard\plain \s24\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
Yesterday's justice.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Today's rebellion.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Optional conversations}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Player approaches ministers.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Short whispers.}
\par \pard\plain \s24\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
We deserve neither man.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
When every hotspot has been viewed}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Dialogue resumes automatically.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Scene ii}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
Debate}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Both warriors circle.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
No combat yet.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
The palace becomes a stage.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Jebat}
\par \pard\plain \s24\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
What is loyalty without justice?}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Tuah}
\par \pard\plain \s24\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
Justice cannot survive without order.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Jebat}
\par \pard\plain \s24\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
Order built on fear is no kingdom.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Tuah}
\par \pard\plain \s24\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
Then what remains?}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Jebat}
\par \pard\plain \s24\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
Conscience.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Long pause.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Wind.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Torch extinguishes.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Player hears heartbeat.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Music slowly rises.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Gameplay B}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
The Duel}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Duration}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
3 minutes}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Instead of controlling Tuah,}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Player becomes an invisible stagehand.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Mechanic 1}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Strike Rhythm}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Each sword clash produces glowing timing circles.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Player beats ceremonial drums.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Correct timing}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
clash louder }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
animation smoother }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
emotional intensity rises }
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Poor timing}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
slower duel }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
awkward pauses }
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Mechanic 2}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Lighting}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Player can relight extinguished palace torches.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Darkness changes mood.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Mechanic 3}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Gamelan}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Player rings hanging bronze instruments.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Music dynamically follows combat.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Mechanic 4}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Court Reaction}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Player looks at ministers.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Their fear spreads.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Audio changes.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Breathing.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Whispers.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
None of these alter history.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Only presentation.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Like a theatre lighting operator.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Scene iii}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Combat ends.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Jebat falls.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Silence.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Rain.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Tuah kneels.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
No triumph.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Jebat}
\par \pard\plain \s24\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
Tell me...}
\par \pard\plain \s24\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
Did I betray the Sultan...}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
or save his kingdom?}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Silence.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Tuah cannot answer.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Jebat dies.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
The palace slowly empties.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Only player remains.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Rain continues.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
A servant wipes blood from the floor.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Final narration}
\par \pard\plain \s24\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
Kingdoms remember victories.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
People remember grief.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Fade to black.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Visual Style}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Inspired by}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
traditional Malay palace architecture }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
candlelit historical drama }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
stage theatre blocking }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
minimalist environmental storytelling }
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Lighting should resemble an indoor theatrical production:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
warm torchlight }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
moonlight through carved windows }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
volumetric dust }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
soft smoke }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
polished timber reflections }
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Interaction Philosophy}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
The player never changes history.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Instead, they become part of the performance.}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Their role is to:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
witness }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
illuminate }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
accompany }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
amplify }
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
This mirrors the role of a theatre stage crew or a }{\*\cs16\i\ai\rtlch \ltrch\loch
wayang kulit}{\rtlch \ltrch\loch
 audience, where participation shapes the experience without rewriting the story.}
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Three.js XR Technical Scope}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
This concept is intentionally achievable as a compact vertical slice using modern WebXR.}
\par \pard\plain \s20\sb0\sa120{\*\cs15\b\ab\rtlch \ltrch\loch
Environment}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Single palace interior with baked global illumination and dynamic torch lights. }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
One continuous scene graph (no loading transitions). }
\par \pard\plain \s20\sb0\sa120{\*\cs15\b\ab\rtlch \ltrch\loch
Characters}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Two animated skeletal characters (Hang Tuah and Hang Jebat). }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Background NPCs (guards and ministers) with idle animation loops. }
\par \pard\plain \s20\sb0\sa120{\*\cs15\b\ab\rtlch \ltrch\loch
Interaction}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
XR controller raycasting for examining objects. }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Trigger volumes to advance dialogue. }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Rhythm interaction synchronized with sword impacts. }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Torch-light interaction using grab or touch mechanics. }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Spatial audio for dialogue, rain, thunder, and percussion. }
\par \pard\plain \s20\sb0\sa120{\*\cs15\b\ab\rtlch \ltrch\loch
Timeline Structure}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{{\*\bkmkstart code-block-viewer2}{\*\bkmkend code-block-viewer2}\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
Scene i}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
  \u8595\'3f}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
Dialogue Timeline}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
  \u8595\'3f}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
Gameplay A}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
  \u8595\'3f}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
Dialogue Timeline}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
  \u8595\'3f}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
Gameplay B}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch
  \u8595\'3f}
\par \pard\plain \s26\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af3\loch\f3\rtlch \ltrch\loch
Final Timeline}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Everything unfolds in a single uninterrupted take, emphasizing presence and theatricality. Rather than treating the Hang Tuah\'96Hang Jebat duel as an action game, this design frames it as a living stage performance where the player acts as the unseen witness whose attention, rhythm, and interaction shape the emotional experience without altering the historical outcome.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang17417{\rtlch \ltrch\loch
}
\par }